<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Article preview component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  


<!--Import Google Icon Font--> 
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
<!--Import materialize.css-->
 <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/> 


<style type="text/css">

body { display: flex; min-height: 100vh; flex-direction: column; } main { flex: 1 0 auto; }
</style>
<!--JavaScript at end of body for optimized loading--> <script type="text/javascript" src="js/materialize.min.js"></script> 

</head>
<body>



<div class="row">
 <div class="col s12 m6">
 <div class="card"> 
<div class="card-image"> 
<img src="images/drawers.jpg"> <span class="card-title">Shift the overall look and feel by adding these wonderful 
  touches to furniture in your home</span> 
<a class="btn-floating halfway-fab waves-effect waves-light red">
<img src="images/avatar-michelle.jpg"> 
</a> 
</div> 
<div class="card-content"> 
<p>Ever been in a room and felt like something was missing? Perhaps 
  it felt slightly bare and uninviting. I’ve got some simple tips 
  to help you make any room feel complete......<a class="btn-floating "><i class="material-icons">more</i></a> 
</p> 

 <div class="card-panel grey lighten-5 z-depth-1">
 <div class="row valign-wrapper"> <div class="col s4"> <img src="images/avatar-michelle.jpg" alt="" class="circle responsive-img"> <!-- notice the "circle" class --> </div> <div class="col s12"> <span class="black-text"> Michelle Appleton
  28 Jun 2020. 

</span> 
</div>
 </div> 
</div> 

</div> 










 </div>

 </div> 





  

  <footer class="page-footer">

 
<div class="footer-copyright"> 

<div class="container"> Challenge by<a class="grey-text text-lighten-4 right" href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a> </div> 

</div> 

 <div class="footer-copyright"> 

<div class="container"> Coded by<a class="grey-text text-lighten-4 right" href="#">Shodik</a> 
</div> 

</div> 
 </footer>

  
  
  
</body>
</html>
